BASE_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://honeybun.ai
NEXTAUTH_SECRET=1wwyfF2ZPrdqt8qb3/3B7/3kHTb1UOVDNpsF32vfuP0=
# GOOGLE信息
GOOGLE_CLIENT_ID=145752664053-ibb8h2jr1cii7mipjqthnkemi1puhu38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
